{
	"files.exclude": {
		"E:/200617 - ue4 playground/BrickBreaker/.vscode": true,
		"E:/200617 - ue4 playground/BrickBreaker/Content": true,
		"E:/200617 - ue4 playground/BrickBreaker/Intermediate": true
	}
}
